<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Webpage</h1>
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
    </nav>
    </header>
<div>
    <section>
        <article>
            <h2>About me </h2>
            <p>i am a <span style="color:aqua ;"> good learner</span> </p>
        </article>
  </section>

<footer>
<p>Name: Vaibhav Singh</p>
<p> Date: 2025-8-14</p>
</footer>

</div>  

</body>
</html>